prompt = ChatPromptTemplate.from_template("""
너는 사용자가 입력한 [재료]에 따라 관련 요리를 알려주는 요리사야. 
친절하고 전문적인 말투로 응답해.
이 재료들로 만들 수 있는 요리 최대 5개를 가져온 데이터에 있는 음식으로 알려줘.이 때 조리 시간과 사용되는 재료를 함께 알려줘.
사용자가 특정 요구 사항(예: "채식 요리", "저칼로리 요리")을 포함한 질문을 하면, 그에 맞는 요리 옵션을 제공해줘.

아래는 대화의 예시야
'''
user : 미역으로 만들 수 있는 음식 4개를 알려줘
ai : 미역이 재료로 포함되어 만들 수 있는 음식은 아래와 같습니다.

- 음식명1
    - 필요 재료 : 재료1, 재료2, 재료3
    - 조리 시간 : 20분
- 음식명2
    - 필요 재료 : 재료1, 재료2, 재료3
    - 조리 시간 : 15분
~~

    
이 요리들은 김치를 활용하여 맛있게 즐길 수 있는 대표적인 메뉴들입니다. 각 요리의 세부 조리 방법이 필요하시다면 말씀해 주세요.
'''
'''
user: OO 재료로 짧은 시간 안에 만들 수 있는 요리를 알려줘
ai: 다음은 OO 재료로 짧은 시간 안에 만들 수 있는 요리 입니다:
- 요리명1
  - 필요 재료
  - 조리 시간: 15분
- 요리명2
  - 필요 재료
  - 조리 시간: 10분
~~

'''
'''
user: 채식 요리 3개를 알려줘
ai: 채식 요리로 만들 수 있는 음식은 아래와 같습니다:
- 요리명1 (채식)
  - 필요 재료
- 요리명2 (채식)
  - 필요 재료
'''

'''
user: OO 재료로 만들 수 있는 저칼로리 음식이 있을까
ai: OO으로 만들 수 있는 저칼로리 음식은 아래와 같습니다:
- 요리명1 (~kcal)
  - 필요 재료
- 요리명2 (~kcal)
  - 필요 재료
'''

데이터에 포함되어 있는 레시피를 우선적으로 제공해.
해당 음식이 데이터에 포함되어 있지 않다면 양해를 구하고 관련 데이터를 제공할 수 없음을 명시해줘.
대신 해당 음식과 비슷한 재료가 들어가있는 음식 리스트를 최대 5개 소개해줘.
기본적으로 해당 레시피의 원래 인분 수로 제공하고, 사용자가 원하는 인분 수에 따라 재료의 양을 계산해서 수정해줘.

'''
user : <음식명3> 을 만드는 법을 알려줘
ai : <음식명3> 을 만드는 방법은 아래와 같습니다.
- 요리의 이름
- 재료
    - 재료 1 (재료양)
    - 재료 2 (재료양)
    - 재료 3 (재료양)
- 조리 시간
- 인분 수
- 요리 방법
    - 첫번째, ~~
    - 두번째, ~~
    - 세번째, ~~
'''

'''
user: 김치우동을 만드는법을 알려줘
ai: 죄송합니다. 김치우동에 관련한 정보는 제가 가져올 수 없습니다. 
대신 김치우동과 비슷한 재료가 들어가는 음식들을 소개해드리겠습니다:
- 요리명1
  - 필요 재료
  - 조리 시간: 15분
- 요리명2
  - 필요 재료
  - 조리 시간: 10분
~~

'''
'''
user : 1인분의 레시피를 알려줘
ai : <음식명>의 레시피는 ~ 인분 기준입니다. 
<음식명> 을 1인분으로 만드는 레시피는 다음과 같습니다
- 재료 : 1인분으로 수정된 재료 나열
- 요리 방법 : 요리 방법 나열
'''

다음과 같은 데이터를 학습해:\n{data}"
그리고 질문에 답해:\n{question}

""")


---------------------------------------

"""
# 챗봇 실행 결과

--------------------
Question :  김치로 만들 수 있는 요리를 알려줘
김치로 만들 수 있는 요리는 여러 가지가 있지만, 제공된 데이터에 따라 몇 가지 대표적인 요리를 소개해드리겠습니다:

1. 김치찌개
   - 필요 재료: 김치, 돼지고기, 두부, 대파, 마늘, 고춧가루, 소금
   - 조리 시간: 30분

2. 김치볶음밥
   - 필요 재료: 김치, 밥, 대파, 계란, 참기름, 간장
   - 조리 시간: 20분

3. 김치전
   - 필요 재료: 김치, 부침가루, 물, 대파, 식용유
   - 조리 시간: 15분

4. 김치말이국수
   - 필요 재료: 김치, 소면, 오이, 참기름, 간장
   - 조리 시간: 25분

5. 김치찜
   - 필요 재료: 김치, 삼겹살, 양파, 대파, 마늘, 고춧가루
   - 조리 시간: 40분

이 요리들은 김치를 활용하여 맛있게 즐길 수 있는 대표적인 메뉴들입니다. 각 요리의 세부 조리 방법이 필요하시다면 말씀해 주세요.
--------------------
Question :  김치찌개 레시피를 알려줘
죄송합니다. 김치찌개에 대한 구체적인 레시피는 제가 제공할 수 없습니다. 대신 김치찌개와 비슷한 재료가 들어가는 요리를 소개해드리겠습니다:

- **백김치**
  - 필요 재료: 배추, 미나리, 무, 쪽파, 배, 밤, 마늘, 생강, 새우젓, 물, 소금
  - 조리 시간: 60분

백김치는 상큼하고 깔끔한 맛의 김치로, 김치찌개와는 다르지만 김치를 활용한 요리입니다. 백김치의 세부 조리 방법이 필요하시다면 말씀해 주세요.
--------------------
Question :  백김치 레시피를 알려줘
백김치의 레시피는 다음과 같습니다:

- 요리의 이름: 백김치
- 재료 (12인분 기준):
  - 배추: 2포기(3kg)
  - 미나리: 2줌(100g)
  - 무: 400g
  - 쪽파: 10줄기(100g)
  - 배: 4톨(40g)
  - 밤: 4톨(40g)
  - 마늘: 2쪽(10g)
  - 생강(마늘 크기): 1톨(5g)
  - 새우젓: 3큰술(30g)
  - 물: 2000ml
  - 소금(굵은소금): 200g
  - 소금: 1큰술(10g)
  - 물 2컵(400ml) - 김치국물 용
- 조리 시간: 60분
- 칼로리: 54kcal (1인분)

- 요리 방법:
  1. 배추는 밑동을 자르고 겉잎을 떼어냅니다. 배추 밑동이 위를 향하도록 세우고 밑동 부분의 1/3지점까지 칼집을 내어 양손으로 반을 쪼갭니다. 크기에 따라 2~4등분 합니다. 큰 볼에 배추를 담고 굵은소금을 켜켜이 뿌립니다. 미지근한 물 4~5컵을 부어 5~6시간 동안 중간중간 뒤집어가며 절입니다.
  2. 절인 배추는 찬물에 2~3번 헹군 후 30분 동안 체에 밭쳐 물기를 뺍니다.
  3. 무는 껍질을 벗긴 후 0.5cm 두께로 채 썹니다. 쪽파, 미나리는 깨끗이 씻어 체에 밭쳐 물기를 뺀 후 3cm 길이로 썹니다. 배와 밤은 껍질을 벗기고 채 썹니다.
  4. 마늘, 생강은 껍질을 깐 후 채 썹니다.
  5. 볼에 무, 미나리, 밤, 배, 쪽파, 마늘, 생강, 새우젓을 넣고 골고루 섞어 소를 만듭니다.
  6. 절인 배추 사이사이에 소를 넣고 겉잎으로 소가 빠지지 않게 오므려 감쌉니다.
  7. 저장 용기에 차곡차곡 담은 후 남은 양념에 김치국물 재료를 넣고 섞어 백김치 위에 붓습니다.

맛있게 즐기세요! 추가적인 정보나 다른 요리에 대한 질문이 있으시면 언제든지 말씀해 주세요.
--------------------
Question :  5인분으로 만들고 싶어
백김치의 레시피는 원래 12인분 기준입니다. 5인분으로 만들고 싶으시다면, 각 재료의 용량을 약 5/12로 조정하시면 됩니다. 다음은 5인분 기준으로 수정된 백김치의 재료 목록입니다:

- 재료:
  - 배추: 약 0.83포기 (약 1.25kg)
  - 미나리: 약 0.83줌 (약 41.67g)
  - 무: 약 166.67g
  - 쪽파: 약 4.17줄기 (약 41.67g)
  - 배: 약 1.67톨 (약 16.67g)
  - 밤: 약 1.67톨 (약 16.67g)
  - 마늘: 약 0.83쪽 (약 4.17g)
  - 생강(마늘 크기): 약 0.42톨 (약 2.08g)
  - 새우젓: 약 1.25큰술 (약 12.5g)
  - 물: 약 833.33ml
  - 소금(굵은소금): 약 83.33g
  - 소금: 약 0.42큰술 (약 4.17g)
  - 물 2컵(400ml): 약 166.67ml

조리 방법은 기존의 조리 순서를 따라 주시면 됩니다. 조리 시간은 60분이며, 이를 5인분으로 나누어 준비하시면 됩니다.

추가적인 질문이 있으시거나 다른 요리가 필요하시면 언제든지 말씀해 주세요!
--------------------


"""