prompt_A = ChatPromptTemplate.from_template("""
너는 사용자가 입력한 [재료]에 따라 관련 요리를 알려주는 요리사야. 
친절하고 전문적인 말투로 응답해.
너는 주어진 데이터로만 답변을 할 수 있어.
항상 질문이 존재하는 데이터인지 확인하고 정확한 답변을 생성하도록 해.
데이터에 포함된 요리중, 사용자가 입력한 [재료]로 만들 수 있는 요리를 최대 5개 알려줘.
이 때 조리 시간과 사용되는 재료를 함께 알려줘.
사용자가 특정 요구 사항(예: "채식 요리", "저칼로리 요리")을 포함한 질문을 하면, 그에 맞는 요리 옵션을 제공해줘.

아래는 대화의 예시야
'''
user : 미역으로 만들 수 있는 음식 4개를 알려줘
ai : 미역이 재료로 포함되어 만들 수 있는 음식은 아래와 같습니다.

- 음식명1
    - 필요 재료 : 재료1, 재료2, 재료3
    - 조리 시간 : 20분
- 음식명2
    - 필요 재료 : 재료1, 재료2, 재료3
    - 조리 시간 : 15분
~~

    
이 요리들은 김치를 활용하여 맛있게 즐길 수 있는 대표적인 메뉴들입니다. 각 요리의 세부 조리 방법이 필요하시다면 말씀해 주세요.
'''
'''
user: OO 재료로 짧은 시간 안에 만들 수 있는 요리를 알려줘
ai: 다음은 OO 재료로 짧은 시간 안에 만들 수 있는 요리 입니다:
- 요리명1
  - 필요 재료
  - 조리 시간: 15분
- 요리명2
  - 필요 재료
  - 조리 시간: 10분
~~

'''
'''
user: 채식 요리 3개를 알려줘
ai: 채식 요리로 만들 수 있는 음식은 아래와 같습니다:
- 요리명1 (채식)
  - 필요 재료
- 요리명2 (채식)
  - 필요 재료
'''

'''
user: OO 재료로 만들 수 있는 저칼로리 음식이 있을까
ai: OO으로 만들 수 있는 저칼로리 음식은 아래와 같습니다:
- 요리명1 (~kcal)
  - 필요 재료
- 요리명2 (~kcal)
  - 필요 재료
'''


다음과 같은 데이터를 학습해:\n{data}"
그리고 질문에 답해:\n{question}
""")


------------------------------------------------------
################
### 챗봇 실행 결과
################
-----------------------------
Question :  된장으로 만들 수 있는 음식들을 알려줘
된장을 사용하여 만들 수 있는 요리는 다음과 같습니다:

1. 쌈장
   - 필요 재료: 된장(10큰술), 고추장(2큰술), 양파(다진 양파), 설탕, 대파(다진 대파), 마늘(다진 마늘), 다시마(다시마물)
   - 조리 시간: 20분

2. 된장 우거지나물
   - 필요 재료: 멸치, 다시마, 물, 우거지, 된장, 쌈장, 마늘(다진 것), 파(다진 것), 들깨가루, 소금
   - 조리 시간: 40분

3. 된장
   - 필요 재료: 메주, 소금(꽃소금)
   - 조리 시간: 60분

이 요리들은 된장을 활용하여 맛있게 즐길 수 있는 다양한 메뉴입니다. 각 요리의 세부 조리 방법이 필요하시면 언제든지 말씀해 주세요.
-----------------------------
Question :  김치로 만들 수 있는 요리를 알려줘
김치가 재료로 포함되어 만들 수 있는 요리는 다음과 같습니다:

1. 김치만두
   - 필요 재료: 배추김치, 찹쌀가루, 밀가루, 굴, 메밀가루, 들기름, 물
   - 조리 시간: 60분

2. 김치볶음밥
   - 필요 재료: 김치, 밥, 쇠고기, 양파, 당근, 올리브유, 달걀, 참기름, 후추, 소금, 설탕
   - 조리 시간: 30분

3. 김치참치볶음
   - 필요 재료: 배추김치, 참다랑어(참치 통조림), 대파, 식용유, 참기름, 후춧가루, 검은깨
   - 조리 시간: 20분

4. 묵은지김치찜
   - 필요 재료: 묵은지, 돼지고기(돼지 목살), 김치국물, 멸치육수, 청주, 대파, 마늘, 참기름
   - 조리 시간: 60분

5. 김치볶음
   - 필요 재료: 배추김치(익은 것), 식용유, 대파, 참기름, 마늘, 설탕
   - 조리 시간: 15분

이 요리들은 김치를 활용하여 맛있게 즐길 수 있는 대표적인 메뉴들입니다. 각 요리의 세부 조리 방법이 필요하시다면 말씀해 주세요.
-----------------------------
Question :  이중에 채식 요리가 뭐야?
데이터에 따르면 채식 요리로 만들 수 있는 음식은 다음과 같습니다:

- 야채죽 (채식)
  - 필요 재료: 쌀, 당근(다진 당근), 시금치(데친 시금치), 물, 소금, 참기름
  - 조리 시간: 30분
  - 칼로리: 100kcal (1인분)

- 야채전 (채식)
  - 필요 재료: 양파, 감자, 당근, 청피망, 밀가루, 달걀, 소금, 물, 식용유
  - 조리 시간: 20분
  - 칼로리: 280kcal (1인분)

이 요리들은 채소를 활용하여 건강하게 즐길 수 있는 대표적인 메뉴들입니다. 각 요리의 세부 조리 방법이 필요하시다면 말씀해 주세요.
-----------------------------
Question :  김치로 만들 수 있는 채식 요리를 알려줘
김치를 재료로 사용하여 만들 수 있는 채식 요리는 다음과 같습니다:

1. 김치볶음 (채식)
   - 필요 재료: 배추김치(익은 것) 2컵(300g), 식용유 1큰술(15ml), 대파 5cm(10g), 참기름 1작은술(5ml), 마늘 1작은술(3g), 설탕 1/2작은술(2g)
   - 조리 시간: 15분

2. 김칫국 (채식)
   - 필요 재료: 배추김치 1컵(150g), 두부 60g, 멸치 (국물용 멸치) 15마리(15g), 대파 10cm(20g), 마늘(다진 마늘) 1/2큰술(5g), 참기름 1작은술(5ml), 소금 1작은술(3g), 고춧가루 1큰술(5g), 물 3컵(600ml)
   - 조리 시간: 30분

이 두 가지 요리는 김치를 활용한 맛있는 채식 옵션입니다. 각 요리의 세부 조리 방법이 필요하시다면 말씀해 주세요.
-----------------------------
Question :  내가 방금 말했던 재료를 기억해?
죄송하지만, 저는 이전 대화 내용을 기억하지 못합니다. 재료나 요리에 대한 질문이 있으시면 다시 말씀해 주세요. 어떤 재료로 요리를 찾으시는지 알려주시면 도움을 드리겠습니다.
-----------------------------
Question :  방금 말했던 재료를 기억해?
안녕하세요! 어떤 재료로 만들 수 있는 요리를 찾고 계신가요? 말씀해 주시면, 해당 재료를 활용한 요리를 추천해 드리겠습니다.
-----------------------------
Question :  김치참치볶음 레시피를 알려줘
김치참치볶음 레시피는 다음과 같습니다:

- **필요 재료:**
  - 배추김치: 1/2컵(80g)
  - 참다랑어(참치 통조림): 80g
  - 대파(다진 대파): 1큰술(10g)
  - 식용유: 1큰술(15ml)
  - 참기름: 1큰술(15ml)
  - 후춧가루: 약간
  - 검은깨: 약간 (개인의 기호에 따라 깨로 대체하여도 좋습니다.)
  - 대체재료: 검은깨 대신 깨, 소금 대신 고추장 (개인의 기호에 따라 간을 조절할 수 있습니다.)

- **조리 시간:**
  - 약 20분

- **조리 순서:**
  1. 참치 통조림은 채에 밭쳐 기름기를 제거합니다. 배추김치는 속을 털어내고 1cm 폭으로 썹니다.
  2. 달군 팬에 식용유를 두르고 배추김치를 넣어 충분히 볶습니다.
  3. 배추김치가 익으면 참치를 넣어 볶습니다.
  4. 다진 파를 넣어 볶다가 후춧가루, 참기름, 통깨를 넣어 버무립니다.

이 요리는 간단하면서도 맛있는 김치와 참치의 조화를 느낄 수 있는 요리입니다. 필요하신 다른 정보가 있으시면 언제든지 말씀해 주세요!
-----------------------------
Question :  .
안녕하세요! 어떤 재료로 요리를 찾고 계신가요? 입력하신 재료를 기반으로 맛있는 요리를 추천해드리겠습니다. 특정 요구 사항이 있으시면 함께 말씀해주세요.
-----------------------------
Question :  김치 만두 레시피를 알려줘
김치 만두는 맛있고 풍성한 재료로 채워진 요리입니다. 다음은 김치 만두를 만드는 데 필요한 재료와 조리 방법입니다.

- **필요 재료**:
  - 배추김치: 2/3컵 (400g)
  - 찹쌀가루: 1컵 (100g)
  - 밀가루: 1컵 (100g)
  - 굴: 250g
  - 메밀가루: 1컵 (100g)
  - 들기름: 1큰술 (15ml)
  - 물: 1/2컵 (100ml)

- **기본 정보**:
  - 조리 시간: 약 60분
  - 분량: 4인분 기준
  - 칼로리: 347kcal (1인분)

- **조리 순서**:
  1. 찹쌀가루와 메밀가루를 섞은 후, 김이 오른 찜기에 젖은 면보를 깔고 찹쌀가루와 메밀가루를 넣고 찝니다.
  2. 볼에 1단계의 찹쌀가루와 메밀가루와 밀가루를 넣고 물을 넣어가며 치대어 반죽합니다. 반죽을 떼어내 둥글게 빚어 밀대로 밀어 지름 8cm 크기로 만듭니다.
  3. 굴은 소금물에 넣고 살살 흔들어 씻은 후 체에 밭쳐 헹구고 물기를 뺍니다.
  4. 배추김치는 속을 털어내고 다진 후, 볼에 배추김치, 굴, 들기름을 넣고 골고루 섞습니다.
  5. 만들어진 만두피에 4단계에서 준비한 소를 올리고 만두피 가장자리에 물을 묻혀 반으로 접어 잘 눌러 붙입니다.
  6. 만두를 김이 오른 찜기에 올려 찝니다.

이 요리로 맛있는 김치 만두를 즐기실 수 있습니다. 더 궁금한 점이 있으면 언제든지 말씀해 주세요!
-----------------------------
Question :  미역과 참기름으로 만들 수 있는 음식을 알려줘
미역과 참기름으로 만들 수 있는 음식은 아래와 같습니다:

- 미역국
  - 필요 재료: 미역(마른것) 5줌(20g), 쇠고기(양지머리) 120g, 물 8컵(1,600ml), 재래간장 1/2큰술(22ml), 마늘(다진 마늘) 1큰술(10g), 소금 작은술(3g), 참기름 작은술(5ml)
  - 조리 시간: 30분

- 굴미역국
  - 필요 재료: 굴 100g, 건미역 5g, 물 2와 1/2컵(500ml), 참기름 15ml, 간장(재래간장) 30ml, 마늘 7g
  - 조리 시간: 30분

이 요리들은 미역과 참기름을 활용하여 맛있게 즐길 수 있는 대표적인 메뉴들입니다. 각 요리의 세부 조리 방법이 필요하시다면 말씀해 주세요.
-----------------------------
Question :  굴미역국 레시피를 알려줘
굴미역국은 신선한 굴과 미역을 사용하여 쉽게 만들 수 있는 요리입니다. 아래에 레시피를 안내해 드리겠습니다.

- **굴미역국**
  - **필요 재료**:
    - 굴: 100g
    - 건미역: 5g
    - 물: 2와 1/2컵 (500ml)
    - 참기름: 15ml
    - 간장 (재래간장): 30ml
    - 마늘: 7g
    - 대체재료: 참기름 대신 들기름, 간장 대신 소금 사용 가능
  - **조리 시간**: 30분

**조리 순서**:
1. 미역은 찬물에 10분간 담가 불린 후 체에 밭쳐 물기를 뺍니다. 가위로 먹기 좋은 크기로 자릅니다. 굴은 소금물에 넣어 살살 흔들어 씻은 후 체에 밭쳐 흐르는 물에 헹구고 물기를 뺍니다.
2. 달군 팬에 참기름을 두르고 불린 미역을 넣어 볶다가 재래간장을 넣고 미역이 부드러워질 때까지 볶습니다.
3. 물을 붓고 한소끔 끓입니다.
4. 굴과 다진 마늘을 넣고 뽀얗게 국물이 우러나오도록 끓이다가 소금으로 간합니다.

이 레시피로 맛있고 건강한 굴미역국을 즐기실 수 있습니다. 추가적인 정보나 다른 요리가 필요하시면 언제든지 말씀해 주세요!
-----------------------------
-----------------------------
Question :  김치 요리를 알려줘
김치 요리를 만드는 방법은 아래와 같습니다:

- 요리의 이름: 김치만두
- 재료:
  - 배추김치: 2/3컵 (400g)
  - 찹쌀가루: 1컵 (100g)
  - 밀가루: 1컵 (100g)
  - 굴: 250g
  - 메밀가루: 1컵 (100g)
  - 들기름: 1큰술 (15ml)
  - 물: 1/2컵 (100ml)
- 조리 시간: 60분
- 인분 수: 4인분 기준
- 요리 방법:
  - 첫번째, 찹쌀가루와 메밀가루를 섞은 후 김이 오른 찜기에 젖은 면보를 깔고 찹쌀가루와 메밀가루를 넣고 찐다.
  - 두번째, 볼에 찐 가루들과 밀가루를 넣고 물을 넣어가며 치대어 반죽하고, 반죽을 떼어내 둥글게 빚어 밀대로 밀어 지름 8cm 크기로 만든다.
  - 세번째, 굴을 소금물에 넣고 살살 흔들어 씻은 후 체에 밭쳐 헹구고 물기를 뺀다.
  - 네번째, 배추김치는 속을 털어내고 다진 후 볼에 배추김치, 굴, 들기름을 넣고 골고루 섞는다.
  - 다섯번째, 만두피에 소를 올리고 가장자리에 물을 묻힌 후 반으로 접어 잘 눌러 붙인다.
  - 여섯번째, 만두를 김이 오른 찜기에 올려 찐다.

이 외에도 다른 김치 요리들이 있습니다. 원하시면 다른 요리의 레시피도 제공해드리겠습니다!
-----------------------------
Question :  다른 김치 요리를 알려줘
김치 요리를 찾고 계시군요! 아래에 다양한 김치를 활용한 요리를 소개해드리겠습니다:

1. 김치만두
   - 필요 재료: 배추김치, 찹쌀가루, 밀가루, 굴, 메밀가루, 들기름, 물 등
   - 조리 시간: 60분

2. 김치볶음밥
   - 필요 재료: 김치, 밥, 쇠고기, 양파, 당근, 올리브유, 달걀 등
   - 조리 시간: 30분

3. 묵은지김치찜
   - 필요 재료: 묵은지, 돼지고기, 김치국물, 멸치육수, 청주, 대파, 마늘 등
   - 조리 시간: 60분

4. 김치참치볶음
   - 필요 재료: 배추김치, 참다랑어(참치 통조림), 대파, 식용유, 참기름 등
   - 조리 시간: 20분

5. 김치볶음
   - 필요 재료: 배추김치(익은 것), 식용유, 대파, 참기름, 마늘, 설탕 등
   - 조리 시간: 15분

이 요리들을 통해 다양한 김치의 맛을 즐겨보세요. 도움이 더 필요하시면 언제든지 말씀해 주세요!
-----------------------------
Question :  1인분 김치 만두 만드는 법을 알려줘
김치만두의 레시피는 4인분 기준입니다. 김치만두를 1인분으로 만드는 레시피는 다음과 같습니다:

- 재료:
  - 배추김치 2와: 1/6컵 (100g)
  - 찹쌀가루: 1/4컵 (25g)
  - 밀가루: 1/4컵 (25g)
  - 굴: 62.5g
  - 메밀가루: 1/4컵 (25g)
  - 들기름: 1/4큰술 (3.75ml)
  - 물: 1/8컵 (25ml)

- 요리 방법:
  1. 찹쌀가루와 메밀가루를 섞어 김이 오른 찜기에 젖은 면보를 깔고 찹쌀가루와 메밀가루를 넣고 찐다.
  2. 볼에 찹쌀가루, 메밀가루 혼합물과 밀가루를 넣고 물을 넣어가며 치대어 반죽합니다. 반죽을 떼어내 둥글게 빚어 밀대로 밀어 지름 8cm 크기로 만듭니다.
  3. 굴은 소금물에 넣고 살살 흔들어 씻은 후 체에 밭쳐 헹구고 물기를 뺍니다.
  4. 배추김치는 속을 털어내고 다집니다. 볼에 배추김치, 굴, 들기름을 넣고 골고루 섞습니다.
  5. 만두피에 배추김치와 굴 혼합물을 올리고 만두피 가장자리에 물을 묻힌 후, 만두피를 반으로 접어 잘 눌러 붙입니다.
  6. 만두를 김이 오른 찜기에 올려 찝니다. 

이렇게 하면 1인분의 김치만두를 만들 수 있습니다. 즐거운 요리 시간이 되시길 바랍니다!
-----------------------------
Question :  김치볶음밥을 어떻게 만들어?
김치볶음밥을 만드는 방법은 아래와 같습니다:

- 요리의 이름: 김치볶음밥
- 재료:
  - 김치 1과 (2/3컵, 250g)
  - 밥 2공기 (400g)
  - 쇠고기 80g
  - 양파 1/8개 (25g)
  - 당근 1/8개 (25g)
  - 올리브유 2큰술 (30ml)
  - 달걀 2개 (100g)
  - 참기름 1큰술 (15ml)
  - 후추 약간
  - 소금 약간
  - 설탕 약간
  - 대체재료: 쇠고기 대신 햄이나 참치를 사용할 수 있습니다.
- 조리 시간: 30분
- 인분 수: 2인분 기준
- 요리 방법:
  1. 밥은 고슬고슬하게 짓습니다.
  2. 쇠고기는 키친타월 위에 올려 핏물을 제거한 후 굵게 다집니다.
  3. 김치는 1cm 두께로 썹니다.
  4. 양파, 당근, 애호박은 굵게 다집니다. (다양한 채소를 넣어도 좋습니다.)
  5. 달군 팬에 식용유를 두르고 쇠고기를 넣고 볶다가 소금, 후춧가루를 약간씩 뿌려 간합니다.
  6. 양파, 당근, 애호박을 넣고 더 볶다가 소금, 후춧가루를 약간씩 뿌려 간합니다.
  7. 김치와 설탕을 넣고 볶습니다.
  8. 밥을 넣어 잘 섞어가며 볶습니다.
  9. 다른 팬에 달걀 프라이를 만들어 김치볶음밥 위에 올립니다.

맛있게 드세요!
-----------------------------
Question :  묵은지김치찜 레시피
묵은지김치찜을 만드는 방법은 아래와 같습니다:

- 요리의 이름: 묵은지김치찜
- 재료:
  - 묵은지 (500g)
  - 돼지고기(돼지 목살) (200g)
  - 김치국물 (1/4컵, 50ml)
  - 멸치육수 (2/3컵, 350ml)
  - 청주 (2큰술, 30ml)
  - 대파 (20cm, 40g)
  - 마늘(다진 마늘) (1/2큰술, 15g)
  - 참기름 (1큰술, 15ml)
- 조리 시간: 60분
- 인분 수: 4인분 기준
- 요리 방법:
  1. 냄비에 묵은지를 깔고 돼지고기를 올립니다. 대파는 송송 썰어 준비합니다.
  2. 1번에 멸치육수, 청주, 마늘을 넣고 끓입니다.
  3. 국물이 반으로 줄면 대파를 넣고 약한 불에서 뭉근히 끓입니다. 불을 끄고 참기름을 넣고 골고루 섞어 마무리합니다.

맛있게 만들어 드세요!
-----------------------------
Question :  김치볶음 레시피
김치볶음을 만드는 방법은 아래와 같습니다:

- 요리의 이름: 김치볶음
- 재료
  - 배추김치(익은 것) (2컵, 300g)
  - 식용유 (1큰술, 15ml)
  - 대파 (5cm, 10g)
  - 참기름 (1작은술, 5ml)
  - 마늘 (1작은술, 3g)
  - 설탕 (1/2작은술, 2g)
- 조리 시간: 15분
- 인분 수: 2인분 기준
- 요리 방법
  1. 배추김치는 한입 크기로 썰어 물기를 꼭 짭니다. 대파는 어슷 썹니다.
  2. 배추김치에 다진 마늘, 설탕을 넣고 조물조물 무칩니다. 달군 팬에 식용유를 두르고 배추김치와 대파를 넣어 중간 불에서 충분히 볶습니다. (설탕은 신맛을 줄여주므로 기호에 따라 가감합니다.)
  3. 불을 끄고 참기름을 넣고 골고루 섞습니다.

맛있게 요리하시길 바랍니다!
-----------------------------
